#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W                 &kp E           &kp R                        &kp T                                                   &kp Y             &kp U  &lt 5 I            &kp O      &lt 5 P
&kp A             &kp S                 &kp D           &kp F                        &kp G        &kp ESC                     &kp MINUS      &kp H             &kp J  &kp K              &kp L      &kp SLASH
&mt LEFT_SHIFT Z  &kp X                 &kp C           &kp V                        &kp B        &kp EXCLAMATION             &kp QUESTION   &kp N             &kp M  &kp RIGHT_BRACKET  &kp COMMA  &kp PERIOD
&kp LEFT_COMMAND  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))  &lt_to_layer_0 2 LANGUAGE_2  &lt 3 SPACE  &lt_to_layer_0 1 ENTER      &kp BACKSPACE  &lt 4 LANGUAGE_1                                       &lt 6 LS(EQUAL)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        Symbols {
            bindings = <
&kp LCTRL   &kp LESS_THAN    &kp GREATER_THAN  &kp LPAR      &kp RIGHT_PARENTHESIS                      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp UNDERSCORE  &kp SLASH  &kp SQT
&kp TILDE   &kp EXCLAMATION  &kp LEFT_BRACKET  &kp HASH      &kp QUESTION           &trans      &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMICOLON   &kp COLON  &kp DOUBLE_QUOTES
&kp DOLLAR  &kp PERCENT      &kp AMPERSAND     &kp ASTERISK  &kp PLUS               &trans      &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans          &trans     &trans
&trans      &trans           &trans            &trans        &trans                 &trans      &trans  &trans                                                                  &trans
            >;
        };

        Arrow {
            bindings = <
&kp C_VOL_DN    &kp C_VOL_UP        &kp LC(UP_ARROW)    &kp C_BRI_DN         &kp C_BRI_UP                      &kp C_BRI_UP  &kp C_BRI_DN    &kp UP_ARROW    &kp C_VOLUME_UP  &kp C_VOLUME_DOWN
&kp K_MUTE      &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans        &trans      &trans  &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp K_MUTE
&kp LEFT_SHIFT  &kp HOME            &trans              &kp END              &trans        &trans      &trans  &trans        &kp HOME        &trans          &kp END          &kp RIGHT_SHIFT
&trans          &trans              &trans              &trans               &trans        &trans      &trans  &trans                                                         &trans
            >;
        };

        Num {
            bindings = <
&kp C_VOL_UP  &kp LC(LS(TAB))         &kp LC(UP_ARROW)    &kp LC(TAB)              &kp C_BRI_UP                      &kp SLASH        &kp RS(KP_NUMBER_7)  &kp KP_NUMBER_8      &kp KP_NUMBER_9  &kp MINUS
&kp C_VOL_DN  &kp LC(LEFT_ARROW)      &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)      &kp C_BRI_DN  &trans      &trans  &kp ASTERISK     &kp KP_NUMBER_4      &kp KP_NUMBER_5      &kp KP_NUMBER_6  &kp PLUS
&kp K_MUTE    &kp LG(LS(LEFT_ARROW))  &trans              &kp LG(LS(RIGHT_ARROW))  &trans        &trans      &trans  &kp KP_NUMBER_0  &kp KP_NUMBER_1      &kp RS(KP_NUMBER_2)  &kp KP_NUMBER_3  &kp EQUAL
&trans        &trans                  &trans              &trans                   &trans        &trans      &trans  &trans                                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &trans    &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
